# RodcastInvoiceApp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ESTADO-DEL-PROYECTO.md  resumen-sistema-facturacion.md
RodcastInvoiceApp/RodcastInvoiceApp.Web/: Program.cs  RodcastInvoiceApp.Web.csproj  appsettings.json
RodcastInvoiceApp/RodcastInvoiceApp.Web/Billing/: BillingInput.cs  IBillingStrategy.cs  InvoiceItemDraft.cs  MonthlyRetainerBillingStrategy.cs  PerTicketBillingStrategy.cs
RodcastInvoiceApp/RodcastInvoiceApp.Web/Components/: App.razor  _Imports.razor
RodcastInvoiceApp/RodcastInvoiceApp.Web/Data/: AppDbContext.cs
RodcastInvoiceApp/RodcastInvoiceApp.Web/Exceptions/: AppExceptions.cs
RodcastInvoiceApp/RodcastInvoiceApp.Web/Interfaces/: IBankAccountService.cs  IClientService.cs  ICompanySettingsService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IPriceRuleService.cs  IProjectService.cs  ITimesheetService.cs
RodcastInvoiceApp/RodcastInvoiceApp.Web/Mappings/: MappingConfig.cs
RodcastInvoiceApp/RodcastInvoiceApp.Web/Migrations/: 20260716165432_InitialCreate.Designer.cs  20260716165432_InitialCreate.cs  20260716171145_AddProjectsAndPriceRules.Designer.cs  20260716171145_AddProjectsAndPriceRules.cs  20260716211855_AddInvoicing.Designer.cs  20260716211855_AddInvoicing.cs  20260717183148_AddInvoiceMonthlyRetainerFields.Designer.cs  20260717183148_AddInvoiceMonthlyRetainerFields.cs  20260717192228_AddInvoiceTimesheetExceptions.Designer.cs  20260717192228_AddInvoiceTimesheetExceptions.cs  20260717210958_AddInvoiceNumberUniqueIndex.Designer.cs  (+4 more)
(+86 files in other folders)
